# Managed by Puppet
# Do not modify this file directly, changes will be overwritten!

# Servers/server pool
<% if $chrony::pool_use -%>
pool <%= $chrony::pool_address %> maxsources <%= $chrony::pool_maxservers %> <% if $chrony::pool_iburst %>iburst<% end %>
<% else -%>
<% $chrony::servers.each do |server| -%>
server <%= server %> iburst
<% end -%>
<% end -%>

# Driftfile location
driftfile <%= $chrony::driftfile %>
<% if $chrony::client_allow -%>

# Set which networks/hosts are allowed to connect to chrony
<% $chrony::client_sources.each do |client_source| -%>
allow <%= client_source %>
<% end -%>
<% end -%>

# Listen for NTP request on a specific address
# Only one bindaddress directive can be specified for IPv4 and one for IPv6
<% if $chrony::bindaddress -%>
bindaddress <%= $chrony::bindaddress %>
<% end -%>

# Look here for the admin password needed for chronyc.  The initial
# password is generated by a random process at install time.  You may
# change it if you wish.
keyfile <%= $chrony::keyfile %>

# This directive forces `chronyd' to send a message to syslog if it
# makes a system clock adjustment larger than a threshold value in seconds.
logchange 0.5

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can't be used along with the 'rtcfile' directive.
rtcsync

# This directive sets the key ID used for authenticating user commands via the
# 'chronyc' program at run time.
commandkey 1

# Comment this line out to turn off logging.
log tracking measurements statistics
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# Dump measurements when daemon exits.
dumponexit

# Specify directory for dumping measurements.
dumpdir /var/lib/chrony
