# Managed by Puppet
# Do not modify this file directly, changes will be overwritten!

# Servers/server pool
<% if $chrony::pool_use { -%>
pool <%= $chrony::pool_address %> maxsources <%= $chrony::pool_maxservers %> <% if $chrony::pool_iburst { %>iburst<% } %>
<% } else { -%>
<% $chrony::servers.each | String $server | { -%>
server <%= $server %> iburst
<% } -%>
<% } -%>

# Driftfile location
driftfile <%= $chrony::driftfile %>
<% if $chrony::client_allow { -%>

# Set which networks/hosts are allowed to connect to chrony
<% $chrony::client_sources.each | String $client_source | { -%>
allow <%= $client_source %>
<% } -%>
<% } -%>

# Listen for NTP request on a specific address
# Only one bindaddress directive can be specified for IPv4 and one for IPv6
<% if $chrony::bindaddress { -%>
bindaddress <%= $chrony::bindaddress %>
<% } -%>

# Look here for the admin password needed for chronyc.  The initial
# password is generated by a random process at install time.  You may
# change it if you wish.
keyfile <%= $chrony::keyfile %>

# This directive forces `chronyd' to send a message to syslog if it
# makes a system clock adjustment larger than a threshold value in seconds.
logchange 0.5

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can't be used along with the 'rtcfile' directive.
rtcsync

# Comment this line out to turn off logging.
log tracking measurements statistics
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# Dump measurements when daemon exits.
dumponexit

# Specify directory for dumping measurements.
dumpdir /var/lib/chrony
